# wal example

[-> [+ 1 2 3]]
[-> [- 3 2 1]]
[-> [* 1 2 3]]
[-> [/ 5 2]]

[$ input [<-]] # retreiving input
[=< [= [$ input] 'foo'] # branching
    [-> 'Goode job!'] # true
    [=< [= [$ input] 'bar']
        [-> 'very nice']
        [-> 'ok']
    ]
] 

[-> [! [= 1 2]]]

[
 -> [@ 1 2 'foo'] # array
]

[$ array 
    [@ 1 'bar' 3] # saving array to variable
]

[-> [$ array]] # printing array from variable

[-> [@> [$ array] 1 'foo']] # pushing to array

[$ array
    [@>
        [$ array]
        1
    ]
]

[-> [$ array]]

[-> [@$ [@ 1 0 '10'] 2 ]] # indexing array

[<> item [@ 1 2 3] [-> [$ item]]]

[-> [.. 1 10]]

[-> [* 1 2 3]]
